global
    maxconn 100

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen pgReadWrite
    bind *:5000
    option tcp-check
    tcp-check connect 
    tcp-check send-binary 00000029 # packet length: 41 bytes in                    (  4 bytes )
    tcp-check send-binary 00030000                 # protocol version           (  4 bytes )
    tcp-check send-binary 7573657200               # "user"                     (  5 bytes )
    tcp-check send-binary 7067636865636b00                 # "pgcheck"                 (  8 bytes )
    tcp-check send-binary 646174616261736500       # "database"                 (  9 bytes )
    tcp-check send-binary 74656d706c6174653100     # "template1"                ( 10 bytes )
    tcp-check send-binary 00                       # terminator                 (  1 byte  )
    tcp-check expect binary 52                     # Auth request
    tcp-check expect binary 00000008               # packet length : 8 bytes in (  4 bytes )
    tcp-check expect binary 00000000               # auth response ok           (  4 bytes )
    tcp-check send-binary 51                       # simple query
    tcp-check send-binary 00000020                 # packet length: 32 bytes in (  4 bytes )
    tcp-check send-binary 73656c65637420           # "select "                  (  7 bytes )
    tcp-check send-binary 70675f69735f696e5f7265636f7665727928293b
                                                   # "pg_is_in_recovery();      ( 20 bytes )
    tcp-check send-binary 00 # terminator                                       (  1 byte  )
    tcp-check send-binary 58                       # Termination packet
    tcp-check send-binary 00000004                 # packet length: 4 (no body)
    tcp-check expect binary 54
    tcp-check expect binary 0000002a               # packet length: 42 bytes (0x2a) (  4 bytes )
    tcp-check expect binary 0001                   # field count: 1                 (  1 byte  )
    tcp-check expect binary 70675f69735f696e5f7265636f7665727900
                                                   # field name: pg_is_in_recovery  ( 19 bytes )
    tcp-check expect binary 00000000               # table oid: 0                   (  4 bytes )
    tcp-check expect binary 0000                   # column index: 0                (  2 bytes )
    tcp-check expect binary 00000010               # type oid: 16                   (  4 bytes )
    tcp-check expect binary 0001                   # column length: 1               (  2 bytes )
    tcp-check expect binary ffffffff               # type modifier: -1              (  4 bytes )
    tcp-check expect binary 0000                   # format: text                   (  2 bytes )

    tcp-check expect binary 44                     # data row packet
    tcp-check expect binary 0000000b               # packet length: 11 (0x0b)   (  4 bytes )
    tcp-check expect binary 0001                   # field count: 1             (  2 bytes )
    tcp-check expect binary 00000001               # column length in bytes: 1  (  4 bytes )
    tcp-check expect binary 66                     # column data, "f"           (  1 byte  )
                                                   ## TOTAL                     ( 11 bytes )
    tcp-check send-binary 58                       # Termination packet
    tcp-check send-binary 00000004                 # packet length: 4 (no body)

    default-server inter 3s fall 3 
    server pg0 pg0:5432 check port 5432
    server pg1 pg1:5432 check port 5432


listen pgReadOnly
    bind *:5001
    option tcp-check
    tcp-check connect 
    tcp-check send-binary 00000029 # packet length: 41 bytes in                    (  4 bytes )
    tcp-check send-binary 00030000                 # protocol version           (  4 bytes )
    tcp-check send-binary 7573657200               # "user"                     (  5 bytes )
    tcp-check send-binary 7067636865636b00                 # "pgcheck"                 (  8 bytes )
    tcp-check send-binary 646174616261736500       # "database"                 (  9 bytes )
    tcp-check send-binary 74656d706c6174653100     # "template1"                ( 10 bytes )
    tcp-check send-binary 00                       # terminator                 (  1 byte  )
    tcp-check expect binary 52                     # Auth request
    tcp-check expect binary 00000008               # packet length : 8 bytes in (  4 bytes )
    tcp-check expect binary 00000000               # auth response ok           (  4 bytes )
    tcp-check send-binary 51                       # simple query
    tcp-check send-binary 00000020                 # packet length: 32 bytes in (  4 bytes )
    tcp-check send-binary 73656c65637420           # "select "                  (  7 bytes )
    tcp-check send-binary 70675f69735f696e5f7265636f7665727928293b
                                                   # "pg_is_in_recovery();      ( 20 bytes )
    tcp-check send-binary 00 # terminator                                       (  1 byte  )
    tcp-check send-binary 58                       # Termination packet
    tcp-check send-binary 00000004                 # packet length: 4 (no body)
    tcp-check expect binary 54
    tcp-check expect binary 0000002a               # packet length: 42 bytes (0x2a) (  4 bytes )
    tcp-check expect binary 0001                   # field count: 1                 (  1 byte  )
    tcp-check expect binary 70675f69735f696e5f7265636f7665727900
                                                   # field name: pg_is_in_recovery  ( 19 bytes )
    tcp-check expect binary 00000000               # table oid: 0                   (  4 bytes )
    tcp-check expect binary 0000                   # column index: 0                (  2 bytes )
    tcp-check expect binary 00000010               # type oid: 16                   (  4 bytes )
    tcp-check expect binary 0001                   # column length: 1               (  2 bytes )
    tcp-check expect binary ffffffff               # type modifier: -1              (  4 bytes )
    tcp-check expect binary 0000                   # format: text                   (  2 bytes )

    tcp-check expect binary 44                     # data row packet
    tcp-check expect binary 0000000b               # packet length: 11 (0x0b)   (  4 bytes )
    tcp-check expect binary 0001                   # field count: 1             (  2 bytes )
    tcp-check expect binary 00000001               # column length in bytes: 1  (  4 bytes )
    tcp-check expect binary 74                     # column data, "f"           (  1 byte  )
                                                   ## TOTAL                     ( 11 bytes )
    tcp-check send-binary 58                       # Termination packet
    tcp-check send-binary 00000004                 # packet length: 4 (no body)

    default-server inter 3s fall 3 
    server pg0 pg0:5432 check port 5432
    server pg1 pg1:5432 check port 5432

